FROM jenkins/jenkins:2.479.1-lts

ENV TZ=Asia/Hong_Kong

# ENV JENKINS_PLUGINS_URL=https://updates.jenkins.io/download/plugins

# RUN mkdir -p $JENKINS_HOME/plugins/

# RUN cd $JENKINS_HOME/plugins/

# RUN curl -k "$JENKINS_PLUGINS_URL/http_request/1.19/http_request.hpi"

RUN jenkins-plugin-cli --plugins ansible:403.v8d0ca_dcb_b_502
RUN jenkins-plugin-cli --plugins http_request:1.19
RUN jenkins-plugin-cli --plugins generic-webhook-trigger:2.2.2
RUN jenkins-plugin-cli --plugins bitbucket:254.v9d8ec33a_7a_42
RUN jenkins-plugin-cli --plugins blueocean:1.27.14
RUN jenkins-plugin-cli --plugins fortify:23.1.40
RUN jenkins-plugin-cli --plugins git:5.6.0
RUN jenkins-plugin-cli --plugins github:1.40.0
RUN jenkins-plugin-cli --plugins msbuild:1.35
RUN jenkins-plugin-cli --plugins nodejs:1.6.2
RUN jenkins-plugin-cli --plugins pipeline-utility-steps:2.18.0
RUN jenkins-plugin-cli --plugins role-strategy:743.v142ea_b_d5f1d3
RUN jenkins-plugin-cli --plugins sonar:2.17.2
RUN jenkins-plugin-cli --plugins sonar-quality-gates:328.vf4369b_da_d3c2
RUN jenkins-plugin-cli --plugins ssh-agent:376.v8933585c69d3
RUN jenkins-plugin-cli --plugins ssh-slaves:2.973.v0fa_8c0dea_f9f
RUN jenkins-plugin-cli --plugins cloudbees-folder:6.942.vb_43318a_156b_2
RUN jenkins-plugin-cli --plugins configuration-as-code:1887.v9e47623cb_043
RUN jenkins-plugin-cli --plugins antisamy-markup-formatter:162.v0e6ec0fcfcf6
RUN jenkins-plugin-cli --plugins build-name-setter:2.4.3
RUN jenkins-plugin-cli --plugins build-timeout:1.33
RUN jenkins-plugin-cli --plugins config-file-provider:973.vb_a_80ecb_9a_4d0
RUN jenkins-plugin-cli --plugins credentials-binding:681.vf91669a_32e45
RUN jenkins-plugin-cli --plugins throttle-concurrents:2.16
RUN jenkins-plugin-cli --plugins ws-cleanup:0.48
RUN jenkins-plugin-cli --plugins ant:511.v0a_a_1a_334f41b_
RUN jenkins-plugin-cli --plugins gradle:2.12.1
RUN jenkins-plugin-cli --plugins coverage:1.16.1
RUN jenkins-plugin-cli --plugins htmlpublisher:1.36
RUN jenkins-plugin-cli --plugins warnings-ng:11.4.1
RUN jenkins-plugin-cli --plugins workflow-aggregator:600.vb_57cdd26fdd7
RUN jenkins-plugin-cli --plugins github-branch-source:1797.v86fdb_4d57d43
RUN jenkins-plugin-cli --plugins pipeline-github-lib:61.v629f2cc41d83
RUN jenkins-plugin-cli --plugins pipeline-graph-view:313.v1322ce83d680
RUN jenkins-plugin-cli --plugins matrix-auth:3.2.3
RUN jenkins-plugin-cli --plugins ldap:764.v4d0d3599e9c2
RUN jenkins-plugin-cli --plugins active-directory:2.37
RUN jenkins-plugin-cli --plugins email-ext:1844.v3ea_a_b_842374a_
RUN jenkins-plugin-cli --plugins mailer:472.vf7c289a_4b_420
RUN jenkins-plugin-cli --plugins docker-plugin:1.6.2
RUN jenkins-plugin-cli --plugins kubernetes:4285.v50ed5f624918
RUN jenkins-plugin-cli --plugins opentelemetry:3.1368.vb_f1dcb_e6595c
RUN jenkins-plugin-cli --plugins git-parameter:0.9.19
RUN jenkins-plugin-cli --plugins timestamper:1.28
RUN jenkins-plugin-cli --plugins cucumber-reports:5.8.3
RUN jenkins-plugin-cli --plugins extended-choice-parameter:382.v5697b_32134e8
RUN jenkins-plugin-cli --plugins file-operations:321.vd98ef0161b_7e
RUN jenkins-plugin-cli --plugins hidden-parameter:366.v7024b_32e399e
RUN jenkins-plugin-cli --plugins uno-choice:2.8.5
RUN jenkins-plugin-cli --plugins scriptler:376.v152edd95b_ca_f
RUN jenkins-plugin-cli --plugins git-server:126.v0d945d8d2b_39
RUN jenkins-plugin-cli --plugins sshd:3.330.vc866a_8389b_58
RUN jenkins-plugin-cli --plugins parameter-separator:250.va_6292fd7f47b_
RUN jenkins-plugin-cli --plugins copyartifact:757.v05365583a_455

USER root
RUN apt-get -y update && apt-get -y install vim net-tools sudo curl wget

RUN mkdir -p /root/.ssh
RUN chmod 700  /root/.ssh
RUN echo "Host *\nHostkeyAlgorithms +ssh-rsa\nPubkeyAcceptedAlgorithms +ssh-rsa" > /root/.ssh/config
USER jenkins