FROM jenkins/jenkins:lts
RUN jenkins-plugin-cli --plugins ansible:403.v8d0ca_dcb_b_502
RUN jenkins-plugin-cli --plugins http_request:1.19
RUN jenkins-plugin-cli --plugins generic-webhook-trigger:2.2.2
RUN jenkins-plugin-cli --plugins bitbucket:254.v9d8ec33a_7a_42
RUN jenkins-plugin-cli --plugins blueocean:1.27.14
RUN jenkins-plugin-cli --plugins fortify:23.1.40
RUN jenkins-plugin-cli --plugins git:5.4.1
RUN jenkins-plugin-cli --plugins github:1.40.0
RUN jenkins-plugin-cli --plugins msbuild:1.34
RUN jenkins-plugin-cli --plugins nodejs:1.6.2
RUN jenkins-plugin-cli --plugins pipeline-utility-steps:2.17.0
RUN jenkins-plugin-cli --plugins role-strategy:743.v142ea_b_d5f1d3
RUN jenkins-plugin-cli --plugins sonar:2.17.2
RUN jenkins-plugin-cli --plugins sonar-quality-gates:315.v1f12b_e81a_3a_4
RUN jenkins-plugin-cli --plugins ssh-agent:376.v8933585c69d3
RUN jenkins-plugin-cli --plugins ssh-slaves:2.973.v0fa_8c0dea_f9f
RUN jenkins-plugin-cli --plugins cloudbees-folder:6.942.vb_43318a_156b_2
RUN jenkins-plugin-cli --plugins configuration-as-code:1849.v3a_d20568000a_
RUN jenkins-plugin-cli --plugins antisamy-markup-formatter:162.v0e6ec0fcfcf6
RUN jenkins-plugin-cli --plugins build-name-setter:2.4.3
RUN jenkins-plugin-cli --plugins build-timeout:1.33
RUN jenkins-plugin-cli --plugins config-file-provider:973.vb_a_80ecb_9a_4d0
RUN jenkins-plugin-cli --plugins credentials-binding:681.vf91669a_32e45
RUN jenkins-plugin-cli --plugins throttle-concurrents:2.14
RUN jenkins-plugin-cli --plugins ws-cleanup:0.46
RUN jenkins-plugin-cli --plugins ant:511.v0a_a_1a_334f41b_
RUN jenkins-plugin-cli --plugins gradle:2.12.1
RUN jenkins-plugin-cli --plugins coverage:1.16.1
RUN jenkins-plugin-cli --plugins htmlpublisher:1.36
RUN jenkins-plugin-cli --plugins warnings-ng:11.4.1
RUN jenkins-plugin-cli --plugins workflow-aggregator:600.vb_57cdd26fdd7
RUN jenkins-plugin-cli --plugins github-branch-source:1797.v86fdb_4d57d43
RUN jenkins-plugin-cli --plugins pipeline-github-lib:61.v629f2cc41d83
RUN jenkins-plugin-cli --plugins pipeline-graph-view:313.v1322ce83d680
RUN jenkins-plugin-cli --plugins matrix-auth:3.2.2
RUN jenkins-plugin-cli --plugins ldap:725.v3cb_b_711b_1a_ef
RUN jenkins-plugin-cli --plugins active-directory:2.36
RUN jenkins-plugin-cli --plugins email-ext:1814.v404722f34263
RUN jenkins-plugin-cli --plugins mailer:472.vf7c289a_4b_420
RUN jenkins-plugin-cli --plugins docker-plugin:1.6.2
RUN jenkins-plugin-cli --plugins kubernetes:4285.v50ed5f624918
RUN jenkins-plugin-cli --plugins opentelemetry:3.1368.vb_f1dcb_e6595c
RUN jenkins-plugin-cli --plugins git-parameter:0.9.19
RUN jenkins-plugin-cli --plugins timestamper:1.27

USER root
RUN apt-get -y update && apt-get -y install vim net-tools sudo curl wget
USER jenkins